<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
    </head>
    <body>
      <ul>
        <div>
            <a href="https://edu.dioudonnat.fr/ajax_2018/">
                Ajax 2018 (LicPro)
            </a>
        </div>
        <div>
            <a href="https://edu.dioudonnat.fr/design_pattern_2018/">
                Design Patterns 2018 (FullStack)
            </a><a>
        </a></div><a>
        </a><div><a>
            </a><a href="https://edu.dioudonnat.fr/design_pattern_2018_2/">
                Design Patterns 2018 (Cybersecurité)
            </a><a>
        </a></div><a>
        </a><div><a>
            </a><a href="https://edu.dioudonnat.fr/licpro_2019/">
                Javascript (LicPro 2019)
            </a>
        </div>
        <div>
            <a href="https://edu.dioudonnat.fr/dut_2019_js/">
                Javascript (DUT 2019)
            </a>
        </div>
        <div>
            <a href="#/">
                Design Patterns 2019 (DevSecOps)
            </a><a>
        </a></div><a>
        </a><div><a>
            </a><a href="#/">
                CI/CD 2019 (DevSecOps)
            </a><a>
        </a></div><a>
      </a></ul><a>
    

</a></body></html>